# AspireAlbum

./: AspireAlbums.sln  README.md
src/AspireAlbums.AlbumApi/: AspireAlbums.AlbumApi.csproj  AspireAlbums.AlbumApi.http  Program.cs
src/AspireAlbums.AlbumApi/Properties/: launchSettings.json
src/AspireAlbums.AlbumUI/: AspireAlbums.AlbumUI.csproj  Program.cs
src/AspireAlbums.AlbumUI/Components/: App.razor  _Imports.razor
src/AspireAlbums.AlbumUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/AspireAlbums.AlbumUI/Components/Pages/: Albums.razor  Home.razor
src/AspireAlbums.AlbumUI/Properties/: launchSettings.json
src/AspireAlbums.AlbumUI/Services/: AlbumService.cs
src/AspireAlbums.AppHost/: AspireAlbums.AppHost.csproj  Program.cs
src/AspireAlbums.AppHost/Properties/: launchSettings.json
